D:\.Net Maui_MiniProject\MauiMiniProject\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
D:\.Net Maui_MiniProject\MauiMiniProject\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
D:\.Net Maui_MiniProject\MauiMiniProject\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
D:\.Net Maui_MiniProject\MauiMiniProject\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
D:\.Net Maui_MiniProject\MauiMiniProject\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
D:\.Net Maui_MiniProject\MauiMiniProject\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\.Net Maui_MiniProject\MauiMiniProject\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\.Net Maui_MiniProject\MauiMiniProject\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\.Net Maui_MiniProject\MauiMiniProject\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\.Net Maui_MiniProject\MauiMiniProject\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\.Net Maui_MiniProject\MauiMiniProject\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\.Net Maui_MiniProject\MauiMiniProject\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\.Net Maui_MiniProject\MauiMiniProject\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\.Net Maui_MiniProject\MauiMiniProject\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\.Net Maui_MiniProject\MauiMiniProject\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\.Net Maui_MiniProject\MauiMiniProject\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\.Net Maui_MiniProject\MauiMiniProject\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\.Net Maui_MiniProject\MauiMiniProject\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\.Net Maui_MiniProject\MauiMiniProject\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\.Net Maui_MiniProject\MauiMiniProject\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\.Net Maui_MiniProject\MauiMiniProject\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\.Net Maui_MiniProject\MauiMiniProject\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
D:\.Net Maui_MiniProject\MauiMiniProject\obj\Debug\net9.0-android\resizetizer\r\drawable\icon_search.png
D:\.Net Maui_MiniProject\MauiMiniProject\obj\Debug\net9.0-android\resizetizer\r\drawable\home2.jpg
D:\.Net Maui_MiniProject\MauiMiniProject\obj\Debug\net9.0-android\resizetizer\r\drawable\icon_viewcourses.png
D:\.Net Maui_MiniProject\MauiMiniProject\obj\Debug\net9.0-android\resizetizer\r\drawable\icon_login.png
D:\.Net Maui_MiniProject\MauiMiniProject\obj\Debug\net9.0-android\resizetizer\r\drawable\login.jpg
D:\.Net Maui_MiniProject\MauiMiniProject\obj\Debug\net9.0-android\resizetizer\r\drawable\icon_withdraw.png
