D:\.Net Maui_MiniProject\MauiMiniProject\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\std4.jpg
D:\.Net Maui_MiniProject\MauiMiniProject\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\std1.jpg
D:\.Net Maui_MiniProject\MauiMiniProject\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\home2.jpg
D:\.Net Maui_MiniProject\MauiMiniProject\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\icon_viewcourses.png
D:\.Net Maui_MiniProject\MauiMiniProject\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\icon_search.png
D:\.Net Maui_MiniProject\MauiMiniProject\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
D:\.Net Maui_MiniProject\MauiMiniProject\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
D:\.Net Maui_MiniProject\MauiMiniProject\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
D:\.Net Maui_MiniProject\MauiMiniProject\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
D:\.Net Maui_MiniProject\MauiMiniProject\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
D:\.Net Maui_MiniProject\MauiMiniProject\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
D:\.Net Maui_MiniProject\MauiMiniProject\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
D:\.Net Maui_MiniProject\MauiMiniProject\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
D:\.Net Maui_MiniProject\MauiMiniProject\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
D:\.Net Maui_MiniProject\MauiMiniProject\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
D:\.Net Maui_MiniProject\MauiMiniProject\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
D:\.Net Maui_MiniProject\MauiMiniProject\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
D:\.Net Maui_MiniProject\MauiMiniProject\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\std2.jpg
D:\.Net Maui_MiniProject\MauiMiniProject\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\icon_login.png
D:\.Net Maui_MiniProject\MauiMiniProject\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\icon_withdraw.png
D:\.Net Maui_MiniProject\MauiMiniProject\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\login.jpg
D:\.Net Maui_MiniProject\MauiMiniProject\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\std3.jpg
